SERVER = mongodb+srv://demoServer:9aNckHLoFvtnSGQm@cluster0.vcg5maw.mongodb.net/testserver
# mongodb+srv://presidency-app:tHXnpftzZtcJfcIM@cluster0.8jfgeef.mongodb.net/PU-App
# SERVER_L = mongodb://127.0.0.1:27017/PU-App
DB_USER= demoServer
# presidency-app
DB_PASS= 9aNckHLoFvtnSGQm
# tHXnpftzZtcJfcIM
ACCESS_TOKEN_SECRET=4ed46b25ad63dd654e3aa439f3bc97de61833d714195f998efad5912ec2fdfdedd72c1d1894ddb8da200a8ed5522bb52a3ee44d9c216d8a2e5877acfc9b870b0